# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
#net: "train2-test.prototxt"
net: "train-test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1 #1111
# Carry out testing every 500 training iterations.
test_interval: 10000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0000000001 #0.001
momentum: 0.99
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
iter_size: 1
# The maximum number of iterations
max_iter: 10000000
# snapshot intermediate results
snapshot: 10
snapshot_prefix: "not-used"
# solver mode: CPU or GPU
solver_mode: GPU
